═══════════════════════════════════════════════════════════════
  ЗАДАНИЕ ДЛЯ НАСТИ: TELEGRAM БОТ + БАЗА ДАННЫХ
═══════════════════════════════════════════════════════════════

🎯 ОБЩАЯ ЦЕЛЬ:
Создать Telegram-бота с полным функционалом и настроить базу данных
для хранения пользователей, расписаний, конспектов и истории.

⏱ ВРЕМЯ: 8 часов

═══════════════════════════════════════════════════════════════
  ЧАСТЬ 1: TELEGRAM БОТ (5-6 часов)
═══════════════════════════════════════════════════════════════

📋 ЗАДАЧИ:

1. СОЗДАНИЕ БОТА (0:00 - 0:30)
   □ Создать бота через @BotFather
   □ Получить токен бота
   □ Добавить токен в .env файл: TELEGRAM_BOT_TOKEN=...
   □ Протестировать базовую команду /start

2. БАЗОВЫЕ КОМАНДЫ (0:30 - 1:30)
   □ Реализовать /start - приветствие и инструкции
   □ Реализовать /help - список всех команд
   □ Реализовать /menu - главное меню с кнопками
   □ Создать клавиатуру с основными функциями:
     • 📅 Моё расписание
     • 📝 Сгенерировать конспект
     • 🎨 Сгенерировать изображение
     • 📰 Ежедневный дайджест
     • 💬 Чат с ассистентом

3. ИНТЕГРАЦИЯ С BACKEND API (1:30 - 3:00)
   □ Настроить отправку запросов к backend:
     • POST /api/assistant - для чата
     • POST /api/schedule - для расписания
     • POST /api/lesson - для конспектов
     • POST /api/image - для изображений
   □ Обработать ответы от API
   □ Добавить обработку ошибок
   □ Показывать loading состояние при запросах

4. ФУНКЦИОНАЛ БОТА (3:00 - 5:00)
   □ Команда /schedule:
     • Запрос предметов у пользователя
     • Отправка запроса в /api/schedule
     • Форматирование и отправка расписания
   □ Команда /lesson [тема]:
     • Парсинг темы из команды
     • Запрос формата (конспект/план/карточки)
     • Отправка в /api/lesson
     • Отправка результата пользователю
   □ Команда /image [описание]:
     • Парсинг описания
     • Выбор стиля (educational/meme/diagram)
     • Отправка в /api/image
     • Отправка изображения пользователю
   □ Команда /chat [сообщение]:
     • Отправка в /api/assistant
     • Сохранение контекста диалога
     • Отправка ответа

5. INLINE КНОПКИ И КЛАВИАТУРЫ (5:00 - 6:00)
   □ Создать Inline клавиатуру для выбора формата конспекта
   □ Создать Inline клавиатуру для выбора стиля изображения
   □ Добавить кнопки "Повторить", "Сохранить", "Поделиться"
   □ Реализовать callback обработчики

6. ЕЖЕДНЕВНЫЕ ДАЙДЖЕСТЫ (6:00 - 7:00)
   □ Настроить отправку дайджеста в определенное время
   □ Собрать данные из БД (расписание, последние конспекты)
   □ Форматировать дайджест
   □ Отправить всем активным пользователям
   □ Интеграция с n8n для автоматизации

═══════════════════════════════════════════════════════════════
  ЧАСТЬ 2: БАЗА ДАННЫХ (2-3 часа)
═══════════════════════════════════════════════════════════════

📋 ЗАДАЧИ:

1. ПРОЕКТИРОВАНИЕ СХЕМЫ БД (0:00 - 0:30)
   □ Спроектировать таблицы:
     • users - пользователи
     • schedules - расписания
     • lessons - конспекты/уроки
     • images - сгенерированные изображения
     • chat_history - история чатов
     • user_preferences - настройки пользователей

2. СОЗДАНИЕ МОДЕЛЕЙ (0:30 - 1:00)
   □ Создать SQLAlchemy модели в backend/app/models/
   □ Определить связи между таблицами
   □ Добавить индексы для оптимизации

3. МИГРАЦИИ БД (1:00 - 1:30)
   □ Настроить Alembic для миграций
   □ Создать первую миграцию
   □ Применить миграции

4. CRUD ОПЕРАЦИИ (1:30 - 2:30)
   □ Создать функции для работы с users:
     • create_user(telegram_id, username)
     • get_user(telegram_id)
     • update_user_preferences()
   □ Создать функции для schedules:
     • save_schedule(user_id, schedule_data)
     • get_user_schedule(user_id)
     • update_schedule()
   □ Создать функции для lessons:
     • save_lesson(user_id, topic, content)
     • get_user_lessons(user_id)
     • get_lesson_by_id(lesson_id)
   □ Создать функции для chat_history:
     • save_message(user_id, message, response)
     • get_chat_history(user_id, limit)
   □ Создать функции для images:
     • save_image(user_id, prompt, image_url)
     • get_user_images(user_id)

5. ИНТЕГРАЦИЯ С API (2:30 - 3:00)
   □ Обновить API эндпоинты для сохранения в БД
   □ Добавить сохранение расписаний после генерации
   □ Добавить сохранение конспектов
   □ Добавить сохранение истории чата
   □ Добавить сохранение изображений

═══════════════════════════════════════════════════════════════
  СТРУКТУРА БАЗЫ ДАННЫХ
═══════════════════════════════════════════════════════════════

📊 ТАБЛИЦА: users
   • id (PK, INT)
   • telegram_id (UNIQUE, BIGINT)
   • username (VARCHAR)
   • first_name (VARCHAR)
   • last_name (VARCHAR)
   • created_at (TIMESTAMP)
   • last_active (TIMESTAMP)
   • is_active (BOOLEAN)

📊 ТАБЛИЦА: schedules
   • id (PK, INT)
   • user_id (FK -> users.id)
   • subjects (JSON/TEXT) - список предметов
   • schedule_data (JSON/TEXT) - расписание
   • hours_per_week (INT)
   • created_at (TIMESTAMP)
   • updated_at (TIMESTAMP)

📊 ТАБЛИЦА: lessons
   • id (PK, INT)
   • user_id (FK -> users.id)
   • topic (VARCHAR)
   • content (TEXT) - конспект/план/карточки
   • format (VARCHAR) - summary/plan/cards
   • level (VARCHAR) - beginner/intermediate/advanced
   • created_at (TIMESTAMP)

📊 ТАБЛИЦА: images
   • id (PK, INT)
   • user_id (FK -> users.id)
   • prompt (TEXT)
   • image_url (VARCHAR)
   • style (VARCHAR) - educational/meme/diagram
   • created_at (TIMESTAMP)

📊 ТАБЛИЦА: chat_history
   • id (PK, INT)
   • user_id (FK -> users.id)
   • message (TEXT) - сообщение пользователя
   • response (TEXT) - ответ AI
   • context (TEXT) - контекст диалога
   • created_at (TIMESTAMP)

📊 ТАБЛИЦА: user_preferences
   • id (PK, INT)
   • user_id (FK -> users.id, UNIQUE)
   • default_lesson_format (VARCHAR)
   • default_image_style (VARCHAR)
   • digest_time (TIME) - время отправки дайджеста
   • timezone (VARCHAR)
   • language (VARCHAR)

═══════════════════════════════════════════════════════════════
  ТЕХНОЛОГИИ И БИБЛИОТЕКИ
═══════════════════════════════════════════════════════════════

🤖 TELEGRAM БОТ:
   • python-telegram-bot (или aiogram)
   • asyncio для асинхронной работы
   • httpx для запросов к backend API

💾 БАЗА ДАННЫХ:
   • SQLAlchemy (ORM)
   • Alembic (миграции)
   • SQLite (для разработки) или Postgres (для продакшена)

═══════════════════════════════════════════════════════════════
  ЧЕКПОИНТЫ ПО ВРЕМЕНИ
═══════════════════════════════════════════════════════════════

⏰ 1:00 - Бот создан, отвечает на /start и /help
⏰ 2:00 - Бот интегрирован с backend API
⏰ 3:00 - Основные команды работают (/schedule, /lesson)
⏰ 4:00 - БД спроектирована, модели созданы
⏰ 5:00 - CRUD операции реализованы
⏰ 6:00 - Бот полностью функционален
⏰ 7:00 - Ежедневные дайджесты настроены
⏰ 8:00 - ВСЁ ГОТОВО! Тестирование и финальные правки

═══════════════════════════════════════════════════════════════
  КРИТЕРИИ УСПЕХА
═══════════════════════════════════════════════════════════════

✅ Бот отвечает на все команды
✅ Все команды интегрированы с backend API
✅ Данные сохраняются в БД
✅ Ежедневные дайджесты отправляются автоматически
✅ Inline клавиатуры работают
✅ Обработка ошибок реализована
✅ Бот стабильно работает без падений

═══════════════════════════════════════════════════════════════
  ПОЛЕЗНЫЕ КОМАНДЫ
═══════════════════════════════════════════════════════════════

# Установка зависимостей для бота
pip install python-telegram-bot httpx sqlalchemy alembic

# Запуск бота
python bot/main.py

# Создание миграции
alembic revision --autogenerate -m "Initial migration"

# Применение миграций
alembic upgrade head

# Тестирование бота
# Отправь /start боту в Telegram

═══════════════════════════════════════════════════════════════
  ВОПРОСЫ? ОБРАЩАЙСЯ К ТИМЛИДУ!
═══════════════════════════════════════════════════════════════

Удачи! 🚀

